// Sample input file
 
// Student details
S,9800123,Smith,John Paul
M,9821012,Jones,Mary,Chemistry Prize 1998
A,9987654,Howard,John,Politics,Economics

 
// Topic results
R,9821012,BIOL1000,HD,89
R,9821012,CHEM1001,HD,92
R,9800123,COMP1000,PS,55
R,9821012,COMP1000,DN,75
R,9800123,COMP1001,DN,77
R,9800123,HIST1234,HD
R,9821012,PHYS1010,HD,93
R,9800123,PSYC0123,FL,42

P,Medicine 1 prize,MMED1,4
P,Physics prize,PHYS,1

A,123456,Smith,don,music,movie
S,112233,John,mary
M,445511,sam,jill,
R,112233,COMP9791,HD,100
R,112233,COMP2020,HD,60
A,1234567,Chen,qingyun,music,movie
M,9845144,jill,Smith,
